info face="Inconsolata" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=89 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inc.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=483  y=0    width=26   height=64   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=34      x=249  y=440  width=37   height=36   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=35      x=280  y=328  width=50   height=61   xoffset=-7   yoffset=12   xadvance=52   page=0    chnl=0 
char id=36      x=437  y=0    width=46   height=67   xoffset=-7   yoffset=10   xadvance=52   page=0    chnl=0 
char id=37      x=182  y=328  width=49   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=38      x=231  y=328  width=49   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=39      x=286  y=440  width=25   height=36   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=40      x=79   y=0    width=38   height=76   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=41      x=41   y=0    width=38   height=77   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=42      x=164  y=440  width=46   height=47   xoffset=-7   yoffset=19   xadvance=52   page=0    chnl=0 
char id=43      x=118  y=440  width=46   height=47   xoffset=-7   yoffset=19   xadvance=52   page=0    chnl=0 
char id=44      x=311  y=440  width=27   height=36   xoffset=-7   yoffset=49   xadvance=52   page=0    chnl=0 
char id=45      x=0    y=490  width=42   height=21   xoffset=-7   yoffset=32   xadvance=52   page=0    chnl=0 
char id=46      x=462  y=440  width=26   height=24   xoffset=-7   yoffset=49   xadvance=52   page=0    chnl=0 
char id=47      x=393  y=0    width=44   height=67   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=48      x=88   y=328  width=46   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=49      x=474  y=204  width=32   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=50      x=235  y=266  width=43   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=51      x=278  y=266  width=42   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=52      x=320  y=266  width=46   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=53      x=366  y=266  width=45   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=54      x=411  y=266  width=44   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=55      x=455  y=266  width=43   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=56      x=0    y=328  width=44   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=57      x=44   y=328  width=44   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=58      x=92   y=440  width=26   height=47   xoffset=-7   yoffset=26   xadvance=52   page=0    chnl=0 
char id=59      x=374  y=328  width=27   height=59   xoffset=-7   yoffset=26   xadvance=52   page=0    chnl=0 
char id=60      x=401  y=328  width=48   height=54   xoffset=-7   yoffset=16   xadvance=52   page=0    chnl=0 
char id=61      x=338  y=440  width=46   height=36   xoffset=-7   yoffset=25   xadvance=52   page=0    chnl=0 
char id=62      x=449  y=328  width=48   height=54   xoffset=-7   yoffset=16   xadvance=52   page=0    chnl=0 
char id=63      x=271  y=77   width=44   height=65   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=64      x=134  y=328  width=48   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=65      x=402  y=77   width=50   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=66      x=452  y=77   width=46   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=67      x=0    y=142  width=48   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=68      x=48   y=142  width=47   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=69      x=95   y=142  width=44   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=70      x=139  y=142  width=43   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=71      x=182  y=142  width=48   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=72      x=230  y=142  width=46   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=73      x=276  y=142  width=41   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=74      x=317  y=142  width=46   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=75      x=363  y=142  width=47   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=76      x=410  y=142  width=44   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=77      x=454  y=142  width=48   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=78      x=0    y=204  width=46   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=79      x=46   y=204  width=48   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=80      x=94   y=204  width=45   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=81      x=225  y=0    width=48   height=73   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=82      x=139  y=204  width=46   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=83      x=185  y=204  width=46   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=84      x=231  y=204  width=48   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=85      x=279  y=204  width=46   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=86      x=325  y=204  width=50   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=87      x=375  y=204  width=51   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=88      x=426  y=204  width=48   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=89      x=0    y=266  width=48   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=90      x=48   y=266  width=47   height=62   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=91      x=273  y=0    width=38   height=72   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=92      x=349  y=0    width=44   height=68   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=93      x=311  y=0    width=38   height=72   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=94      x=210  y=440  width=39   height=38   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=95      x=42   y=490  width=48   height=21   xoffset=-7   yoffset=58   xadvance=52   page=0    chnl=0 
char id=96      x=384  y=440  width=29   height=33   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=97      x=0    y=390  width=45   height=50   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=98      x=0    y=77   width=45   height=65   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=99      x=45   y=390  width=45   height=50   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=100     x=45   y=77   width=46   height=65   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=101     x=90   y=390  width=45   height=50   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=102     x=91   y=77   width=47   height=65   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=103     x=95   y=266  width=49   height=62   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=104     x=138  y=77   width=44   height=65   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=105     x=315  y=77   width=38   height=64   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=106     x=0    y=0    width=41   height=77   xoffset=-7   yoffset=9    xadvance=52   page=0    chnl=0 
char id=107     x=182  y=77   width=47   height=65   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=108     x=229  y=77   width=42   height=65   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=109     x=135  y=390  width=48   height=50   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=110     x=183  y=390  width=44   height=50   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=111     x=227  y=390  width=48   height=50   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=112     x=144  y=266  width=46   height=62   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=113     x=190  y=266  width=45   height=62   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=114     x=275  y=390  width=42   height=50   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=115     x=317  y=390  width=44   height=50   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=116     x=330  y=328  width=44   height=59   xoffset=-7   yoffset=14   xadvance=52   page=0    chnl=0 
char id=117     x=361  y=390  width=44   height=50   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=118     x=405  y=390  width=47   height=50   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=119     x=452  y=390  width=50   height=50   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=120     x=0    y=440  width=46   height=50   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=121     x=353  y=77   width=49   height=63   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=122     x=46   y=440  width=46   height=50   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=123     x=117  y=0    width=43   height=74   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=124     x=203  y=0    width=22   height=74   xoffset=-7   yoffset=10   xadvance=52   page=0    chnl=0 
char id=125     x=160  y=0    width=43   height=74   xoffset=-7   yoffset=11   xadvance=52   page=0    chnl=0 
char id=126     x=413  y=440  width=49   height=27   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 