info face="Consolas" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=9,9,9,9 spacing=9,9 outline=0
common lineHeight=75 base=59 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="asd_0.png"
page id=1 file="asd_1.png"
chars count=194
char id=-1   x=934   y=204   width=48    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=0    x=106   y=0     width=19    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=1  chnl=15
char id=13   x=134   y=0     width=19    height=93    xoffset=-9    yoffset=-9    xadvance=0     page=1  chnl=15
char id=32   x=162   y=0     width=19    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=1  chnl=15
char id=33   x=0     y=0     width=27    height=93    xoffset=4     yoffset=-9    xadvance=35    page=1  chnl=15
char id=34   x=240   y=918   width=38    height=93    xoffset=-1    yoffset=-9    xadvance=35    page=0  chnl=15
char id=35   x=669   y=102   width=51    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=36   x=616   y=408   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=37   x=563   y=0     width=53    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=38   x=246   y=102   width=52    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=39   x=71    y=0     width=26    height=93    xoffset=5     yoffset=-9    xadvance=35    page=1  chnl=15
char id=40   x=426   y=918   width=37    height=93    xoffset=0     yoffset=-9    xadvance=35    page=0  chnl=15
char id=41   x=518   y=918   width=36    height=93    xoffset=-1    yoffset=-9    xadvance=35    page=0  chnl=15
char id=42   x=53    y=714   width=44    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=43   x=531   y=204   width=49    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=44   x=779   y=918   width=34    height=93    xoffset=-2    yoffset=-9    xadvance=35    page=0  chnl=15
char id=45   x=334   y=918   width=37    height=93    xoffset=-1    yoffset=-9    xadvance=35    page=0  chnl=15
char id=46   x=865   y=918   width=29    height=93    xoffset=3     yoffset=-9    xadvance=35    page=0  chnl=15
char id=47   x=649   y=612   width=45    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=48   x=877   y=204   width=48    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=49   x=839   y=408   width=46    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=50   x=163   y=612   width=45    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=51   x=530   y=714   width=44    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=52   x=489   y=102   width=51    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=53   x=52    y=816   width=43    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=54   x=504   y=408   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=55   x=894   y=408   width=46    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=56   x=949   y=408   width=46    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=57   x=56    y=408   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=58   x=941   y=918   width=28    height=93    xoffset=3     yoffset=-9    xadvance=35    page=0  chnl=15
char id=59   x=650   y=918   width=34    height=93    xoffset=-2    yoffset=-9    xadvance=35    page=0  chnl=15
char id=60   x=104   y=816   width=43    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=61   x=0     y=510   width=46    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=62   x=846   y=714   width=43    height=93    xoffset=-3    yoffset=-9    xadvance=35    page=0  chnl=15
char id=63   x=287   y=918   width=38    height=93    xoffset=0     yoffset=-9    xadvance=35    page=0  chnl=15
char id=64   x=811   y=0     width=53    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=65   x=935   y=0     width=53    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=66   x=55    y=510   width=46    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=67   x=683   y=306   width=47    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=68   x=114   y=306   width=48    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=69   x=364   y=816   width=42    height=93    xoffset=-3    yoffset=-9    xadvance=35    page=0  chnl=15
char id=70   x=466   y=816   width=42    height=93    xoffset=-3    yoffset=-9    xadvance=35    page=0  chnl=15
char id=71   x=57    y=306   width=48    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=72   x=336   y=408   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=73   x=794   y=714   width=43    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=74   x=0     y=918   width=40    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=75   x=851   y=306   width=47    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=76   x=619   y=816   width=42    height=93    xoffset=-2    yoffset=-9    xadvance=35    page=0  chnl=15
char id=77   x=429   y=102   width=51    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=78   x=605   y=510   width=46    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=79   x=0     y=204   width=50    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=80   x=110   y=510   width=46    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=81   x=185   y=102   width=52    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=82   x=165   y=510   width=46    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=83   x=280   y=408   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=84   x=228   y=306   width=48    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=85   x=392   y=408   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=86   x=252   y=0     width=54    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=87   x=549   y=102   width=51    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=88   x=307   y=102   width=52    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=89   x=126   y=0     width=54    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=90   x=728   y=408   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=91   x=607   y=918   width=34    height=93    xoffset=1     yoffset=-9    xadvance=35    page=0  chnl=15
char id=92   x=220   y=510   width=46    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=93   x=693   y=918   width=34    height=93    xoffset=-1    yoffset=-9    xadvance=35    page=0  chnl=15
char id=94   x=795   y=306   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=95   x=189   y=0     width=54    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=96   x=736   y=918   width=34    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=97   x=595   y=612   width=45    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=98   x=275   y=510   width=46    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=99   x=898   y=714   width=43    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=100  x=330   y=510   width=46    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=101  x=385   y=510   width=46    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=102  x=705   y=204   width=49    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=103  x=589   y=204   width=49    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=104  x=477   y=714   width=44    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=105  x=583   y=714   width=44    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=106  x=517   y=816   width=42    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=107  x=440   y=510   width=46    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=108  x=424   y=714   width=44    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=109  x=513   y=306   width=48    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=110  x=212   y=714   width=44    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=111  x=570   y=306   width=48    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=112  x=495   y=510   width=46    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=113  x=550   y=510   width=46    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=114  x=757   y=612   width=45    height=93    xoffset=-3    yoffset=-9    xadvance=35    page=0  chnl=15
char id=115  x=742   y=714   width=43    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=116  x=168   y=408   width=47    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=117  x=971   y=612   width=44    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=118  x=966   y=102   width=49    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=119  x=124   y=102   width=52    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=120  x=236   y=204   width=50    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=121  x=354   y=204   width=50    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=122  x=865   y=612   width=44    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=123  x=568   y=816   width=42    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=124  x=991   y=204   width=24    height=93    xoffset=6     yoffset=-9    xadvance=35    page=0  chnl=15
char id=125  x=415   y=816   width=42    height=93    xoffset=-2    yoffset=-9    xadvance=35    page=0  chnl=15
char id=126  x=295   y=204   width=50    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=160  x=190   y=0     width=19    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=1  chnl=15
char id=161  x=978   y=918   width=27    height=93    xoffset=4     yoffset=-9    xadvance=35    page=0  chnl=15
char id=162  x=950   y=714   width=43    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=163  x=627   y=306   width=47    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=164  x=399   y=306   width=48    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=165  x=729   y=102   width=51    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=166  x=990   y=510   width=24    height=93    xoffset=6     yoffset=-9    xadvance=35    page=0  chnl=15
char id=167  x=433   y=612   width=45    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=168  x=97    y=918   width=39    height=93    xoffset=-2    yoffset=-9    xadvance=35    page=0  chnl=15
char id=169  x=749   y=0     width=53    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=170  x=924   y=816   width=40    height=93    xoffset=-2    yoffset=-9    xadvance=35    page=0  chnl=15
char id=171  x=217   y=612   width=45    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=172  x=271   y=612   width=45    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=173  x=472   y=918   width=37    height=93    xoffset=-1    yoffset=-9    xadvance=35    page=0  chnl=15
char id=174  x=739   y=306   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=175  x=563   y=918   width=35    height=93    xoffset=0     yoffset=-9    xadvance=35    page=0  chnl=15
char id=176  x=874   y=816   width=41    height=93    xoffset=-3    yoffset=-9    xadvance=35    page=0  chnl=15
char id=177  x=112   y=408   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=178  x=145   y=918   width=39    height=93    xoffset=-2    yoffset=-9    xadvance=35    page=0  chnl=15
char id=179  x=380   y=918   width=37    height=93    xoffset=-1    yoffset=-9    xadvance=35    page=0  chnl=15
char id=180  x=822   y=918   width=34    height=93    xoffset=5     yoffset=-9    xadvance=35    page=0  chnl=15
char id=181  x=0     y=306   width=48    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=182  x=672   y=408   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=183  x=903   y=918   width=29    height=93    xoffset=3     yoffset=-9    xadvance=35    page=0  chnl=15
char id=184  x=36    y=0     width=26    height=93    xoffset=4     yoffset=-9    xadvance=35    page=1  chnl=15
char id=185  x=49    y=918   width=39    height=93    xoffset=-2    yoffset=-9    xadvance=35    page=0  chnl=15
char id=186  x=973   y=816   width=40    height=93    xoffset=-3    yoffset=-9    xadvance=35    page=0  chnl=15
char id=187  x=541   y=612   width=45    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=188  x=501   y=0     width=53    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=189  x=439   y=0     width=53    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=190  x=625   y=0     width=53    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=191  x=193   y=918   width=38    height=93    xoffset=-3    yoffset=-9    xadvance=35    page=0  chnl=15
char id=192  x=687   y=0     width=53    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=193  x=873   y=0     width=53    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=194  x=0     y=102   width=53    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=195  x=377   y=0     width=53    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=196  x=62    y=102   width=53    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=197  x=315   y=0     width=53    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=198  x=63    y=0     width=54    height=93    xoffset=-10   yoffset=-9    xadvance=35    page=0  chnl=15
char id=199  x=907   y=306   width=47    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=200  x=670   y=816   width=42    height=93    xoffset=-3    yoffset=-9    xadvance=35    page=0  chnl=15
char id=201  x=721   y=816   width=42    height=93    xoffset=-3    yoffset=-9    xadvance=35    page=0  chnl=15
char id=202  x=772   y=816   width=42    height=93    xoffset=-3    yoffset=-9    xadvance=35    page=0  chnl=15
char id=203  x=823   y=816   width=42    height=93    xoffset=-3    yoffset=-9    xadvance=35    page=0  chnl=15
char id=204  x=156   y=816   width=43    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=205  x=208   y=816   width=43    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=206  x=260   y=816   width=43    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=207  x=312   y=816   width=43    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=208  x=609   y=102   width=51    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=209  x=660   y=510   width=46    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=210  x=59    y=204   width=50    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=211  x=177   y=204   width=50    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=212  x=907   y=102   width=50    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=213  x=413   y=204   width=50    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=214  x=472   y=204   width=50    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=215  x=379   y=612   width=45    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=216  x=118   y=204   width=50    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=217  x=963   y=306   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=218  x=0     y=408   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=219  x=224   y=408   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=220  x=448   y=408   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=221  x=0     y=0     width=54    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=222  x=715   y=510   width=46    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=223  x=770   y=510   width=46    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=224  x=109   y=612   width=45    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=225  x=703   y=612   width=45    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=226  x=55    y=612   width=45    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=227  x=325   y=612   width=45    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=228  x=487   y=612   width=45    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=229  x=811   y=612   width=45    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=230  x=368   y=102   width=52    height=93    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=231  x=0     y=816   width=43    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=232  x=784   y=408   width=46    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=233  x=825   y=510   width=46    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=234  x=880   y=510   width=46    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=235  x=935   y=510   width=46    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=236  x=636   y=714   width=44    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=237  x=689   y=714   width=44    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=238  x=918   y=612   width=44    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=239  x=371   y=714   width=44    height=93    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=240  x=560   y=408   width=47    height=93    xoffset=-6    yoffset=-9    xadvance=35    page=0  chnl=15
char id=241  x=0     y=714   width=44    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=242  x=820   y=204   width=48    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=243  x=763   y=204   width=48    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=244  x=456   y=306   width=48    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=245  x=342   y=306   width=48    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=246  x=171   y=306   width=48    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=247  x=647   y=204   width=49    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=248  x=285   y=306   width=48    height=93    xoffset=-7    yoffset=-9    xadvance=35    page=0  chnl=15
char id=249  x=106   y=714   width=44    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=250  x=159   y=714   width=44    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=251  x=265   y=714   width=44    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=252  x=318   y=714   width=44    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=253  x=848   y=102   width=50    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
char id=254  x=0     y=612   width=46    height=93    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=255  x=789   y=102   width=50    height=93    xoffset=-8    yoffset=-9    xadvance=35    page=0  chnl=15
